﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Richter", "Richter\Richter.csproj", "{7BEB9224-6A54-4A5C-9CB2-044ADAB4616B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BEB9224-6A54-4A5C-9CB2-044ADAB4616B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEB9224-6A54-4A5C-9CB2-044ADAB4616B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEB9224-6A54-4A5C-9CB2-044ADAB4616B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEB9224-6A54-4A5C-9CB2-044ADAB4616B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {950005D6-B362-4DDC-BB0E-3D3A01C03A2B}
	EndGlobalSection
EndGlobal
